<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item

        android:id="@+id/menuPrev"
        android:checkable="false"
        android:icon="@drawable/skip_previous"
        android:title="@string/previous"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menuGoTo"
        android:title="@string/go_to"
        app:showAsAction="ifRoom"
        />


    <item
        android:id="@+id/menuNext"
        android:icon="@drawable/skip_next"
        android:title="@string/next"
        app:showAsAction="ifRoom"

        />



</menu>