<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.lonewolf.pasco.MainBase">

    <androidx.appcompat.widget.Toolbar
        android:background="@color/yellow_100"
        android:id="@+id/tabSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linMain"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_weight="8"
                android:id="@+id/txtTopic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/imgLogin"
                android:padding="5dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                app:tint="@color/green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_login_black_36dp"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="end"
        app:layout_constraintTop_toBottomOf="@id/tabSettings">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/frameMain"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/coordinator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/coordinator"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottomBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:menu="@menu/menu_bottom"
                    android:gravity="center"/>


            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <TextView
                android:visibility="gone"
                android:id="@+id/txtQuiz"
                android:textAlignment="center"
                android:text="Quiz"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_black_txt"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/coordinator"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_gravity="start"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:padding="@dimen/baseline_10dp"
                    android:background="@drawable/prof_bg">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/baseline_70dp"
                        android:layout_height="@dimen/baseline_70dp"
                        android:src="@mipmap/logo_round"
                        android:id="@+id/imgPic"/>
                    <TextView
                        android:padding="@dimen/baseline_5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:padding="@dimen/baseline_10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txtHome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/baseline_10dp"
                        android:text="@string/home"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:drawablePadding="@dimen/baseline_5dp"
                        app:drawableStartCompat="@drawable/home" />

                    <TextView
                        android:id="@+id/txtDash"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/baseline_15dp"
                        android:text="My Dashboard"
                        android:textAllCaps="true"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:drawablePadding="@dimen/baseline_5dp"
                        app:drawableStartCompat="@drawable/home" />

                    <TextView
                        android:id="@+id/txtProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/baseline_15dp"
                        android:text="@string/profile"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:drawablePadding="@dimen/baseline_5dp"
                        app:drawableStartCompat="@drawable/pencil" />



                    <TextView
                        android:id="@+id/txtTestScores"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/baseline_15dp"
                        android:text="Test Scores"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:drawablePadding="@dimen/baseline_5dp"
                        app:drawableStartCompat="@drawable/icons8_test_24" />

                    <TextView
                        android:id="@+id/txtQuizLeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/baseline_15dp"
                        android:text="Quiz Leaderboard"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:drawablePadding="@dimen/baseline_5dp"
                        app:drawableStartCompat="@drawable/icons8_quiz_24" />

                    <TextView
                        android:id="@+id/txtNotification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/baseline_15dp"
                        android:text="Notification"
                        android:textAllCaps="true"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:drawablePadding="@dimen/baseline_5dp"
                        android:drawableTint="@color/black"
                        app:drawableStartCompat="@drawable/ic_baseline_email_24" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/baseline_10dp"
                        android:textAllCaps="true"
                        android:textSize="18sp"
                        android:drawablePadding="@dimen/baseline_5dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/baseline_2dp"
                        android:background="@color/grey"
                        android:layout_marginTop="20dp"/>

                    <TextView
                        android:id="@+id/txtLogin"
                        android:gravity="bottom"
                        android:layout_gravity="bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/baseline_10dp"
                        android:text="@string/login"
                        android:textAllCaps="true"
                        android:textSize="18sp"
                        android:drawablePadding="@dimen/baseline_5dp"
                        app:drawableStartCompat="@drawable/login" />

                </LinearLayout>


            </LinearLayout>
        </ScrollView>

    </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>





</LinearLayout>