<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.lonewolf.pasco.fragments.StartPage">

    <LinearLayout
        android:visibility="gone"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/wassce_theory_textbook"
            android:id="@+id/btnWassceTexbook"/>

        <Button
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/take_objective_test"
            android:id="@+id/btnObjective"/>


        <Button
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/section_b_q_a"
            android:id="@+id/btnSectionB"/>


        <Button
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/history_dictionary"
            android:id="@+id/btnHistoryDictionary"/>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.25"
                android:id="@+id/guidelineTop"/>
            <androidx.constraintlayout.widget.Guideline
                android:background="@color/black"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.50"
                android:id="@+id/guidelineVert"/>

            <ImageView
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/banner"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/guidelineTop"/>



            <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.60"
                android:id="@+id/guidelineHori"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <androidx.cardview.widget.CardView
                    android:background="@drawable/bg_image_main"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    android:elevation="8dp"
                    card_view:cardElevation="10dp"
                    android:layout_margin="@dimen/baseline_16dp"
                    card_view:cardPreventCornerOverlap="false"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent"
                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_weight="1"
                        android:id="@+id/constNotes"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@drawable/bg_image_main"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="@id/guidelineVert"
                        app:layout_constraintEnd_toStartOf="@+id/constQA"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/guidelineTop">

                        <TextView
                            android:background="@color/black"
                            android:id="@+id/txtNotes"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/wassce_theory_textbook"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imgNotes"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:padding="10dp"
                            android:src="@drawable/history_notes"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/txtNotes" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    android:elevation="8dp"
                    card_view:cardElevation="10dp"
                    android:layout_margin="@dimen/baseline_16dp"
                    card_view:cardPreventCornerOverlap="false"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent"
                    >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_weight="1"
                    android:id="@+id/constQA"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/bg_image_main"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/constNotes"
                    app:layout_constraintStart_toStartOf="@+id/guidelineVert"
                    app:layout_constraintTop_toTopOf="@id/guidelineTop">

                    <TextView
                        android:textColor="@color/white"
                        android:background="@color/primaryColor"
                        android:id="@+id/txtQA"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/take_objective_test"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imgQA"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:padding="10dp"
                        android:src="@drawable/objective_test"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtQA" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    android:elevation="8dp"
                    card_view:cardElevation="10dp"
                    android:layout_margin="@dimen/baseline_16dp"
                    card_view:cardPreventCornerOverlap="false"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent"
                    >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_weight="1"
                    android:id="@+id/constEssay"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"

                    android:background="@drawable/bg_image_main"
                    android:elevation="8dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="@id/guidelineVert"
                    app:layout_constraintEnd_toStartOf="@+id/constDict"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/constQuiz"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guidelineHori">

                    <TextView
                        android:background="@color/primaryColor"
                        android:textColor="@color/white"
                        android:id="@+id/txtEssay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/section_b_q_a"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imgEssay"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:padding="10dp"
                        android:src="@drawable/esaay_q_a"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtEssay" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    android:elevation="8dp"
                    card_view:cardElevation="10dp"

                    android:layout_margin="@dimen/baseline_16dp"
                    card_view:cardPreventCornerOverlap="false"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent"
                    >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_weight="1"
                    android:id="@+id/constDict"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/bg_image_main"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/constEssay"
                    app:layout_constraintStart_toStartOf="@+id/guidelineVert"
                    app:layout_constraintTop_toTopOf="@+id/guidelineHori">

                    <TextView
                        android:textColor="@color/white"
                        android:background="@color/black"
                        android:id="@+id/txtDictionary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/history_dictionary"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imgDictionary"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:padding="10dp"
                        android:src="@drawable/dictionary_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtDictionary" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>








</androidx.constraintlayout.widget.ConstraintLayout>